<RCC>
  <qresource prefix="/images">

    <file>src/images/copy_figure.svg</file>
    <file>src/images/delete.svg</file>
    <file>src/images/enlarge.svg</file>
    <file>src/images/init.svg</file>
    <file>src/images/logo.png</file>
    <file>src/images/logo.svg</file>
    <file>src/images/open.svg</file>
    <file>src/images/pan.svg</file>
    <file>src/images/pen.svg</file>
    <file>src/images/revoke.svg</file>
    <file>src/images/save.svg</file>
    <file>src/images/show_nep.svg</file>
    <file>src/images/find_max.svg</file>
    <file>src/images/sparse.svg</file>
    <file>src/images/search.svg</file>
    <file>src/images/check.svg</file>
    <file>src/images/uncheck.svg</file>
    <file>src/images/play.svg</file>
    <file>src/images/pause.svg</file>

  </qresource>
  <qresource prefix="/theme">
    <file>src/qss/theme.qss</file>
  </qresource>

</RCC>
